-------------------------------
Глоссарий
-------------------------------

Responsive:

[smx]
[sm]
[md]
[lg]

Spacing:
[m] - margin
[p] - padding

Direction:
[t] - top
[r] - right
[b] - bottom
[l] - left
[c] - center
[j] - justify
[inh] - inherit

Units:
[px] - pixels
[rem] - rem
[prc] - percent
[vw] - Relative to 1% of the width of the viewport*
[vh] - Relative to 1% of the height of the viewport*

Sizing:
[h] - height
[w] - width

[d] - display
[v] - visibility

Combination separator "-"
Ex: m-t-smx-5

[none] - none
[sz] - size
[f] - font

[flt] -float

